# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       2_gnu    conda-forge
abseil-cpp                20211102.0           h27087fc_1    conda-forge
absl-py                   0.15.0                   pypi_0    pypi
accelerate                0.11.0                   pypi_0    pypi
access                    1.1.8                    pypi_0    pypi
affine                    2.3.1                    pypi_0    pypi
aiobotocore               2.3.4                    pypi_0    pypi
aiohttp                   3.8.1            py37h540881e_1    conda-forge
aioitertools              0.10.0                   pypi_0    pypi
aiosignal                 1.2.0              pyhd8ed1ab_0    conda-forge
albumentations            1.2.1                    pypi_0    pypi
alembic                   1.8.1                    pypi_0    pypi
allennlp                  2.10.0                   pypi_0    pypi
altair                    4.2.0                    pypi_0    pypi
annoy                     1.17.0                   pypi_0    pypi
ansiwrap                  0.8.4                      py_0    conda-forge
anyio                     3.6.1            py37h89c1867_0    conda-forge
apache-beam               2.40.0                   pypi_0    pypi
aplus                     0.11.0                   pypi_0    pypi
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               21.3.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0           py37h540881e_2    conda-forge
arrow                     1.2.2              pyhd8ed1ab_0    conda-forge
arviz                     0.12.1                   pypi_0    pypi
asn1crypto                1.5.1              pyhd8ed1ab_0    conda-forge
astroid                   2.11.7                   pypi_0    pypi
astropy                   4.3.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
async-timeout             4.0.2              pyhd8ed1ab_0    conda-forge
asynctest                 0.13.0                     py_0    conda-forge
atk-1.0                   2.36.0               h3371d22_4    conda-forge
atpublic                  2.3                      pypi_0    pypi
attrs                     21.4.0             pyhd8ed1ab_0    conda-forge
audioread                 2.1.9                    pypi_0    pypi
autocfg                   0.0.8                    pypi_0    pypi
autopage                  0.5.1                    pypi_0    pypi
autopep8                  1.6.0                    pypi_0    pypi
aws-requests-auth         0.4.3                    pypi_0    pypi
babel                     2.10.3             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports-zoneinfo        0.2.1                    pypi_0    pypi
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
base58                    2.1.1                    pypi_0    pypi
bayesian-optimization     1.2.0                    pypi_0    pypi
bayespy                   0.5.22                   pypi_0    pypi
beatrix-jupyterlab        3.1.7                    pypi_0    pypi
beautifulsoup4            4.11.1             pyha770c72_0    conda-forge
bidict                    0.22.0                   pypi_0    pypi
binaryornot               0.4.4                      py_1    conda-forge
biopython                 1.79                     pypi_0    pypi
black                     22.6.0             pyhd8ed1ab_0    conda-forge
blake3                    0.2.1                    pypi_0    pypi
bleach                    5.0.1              pyhd8ed1ab_0    conda-forge
blinker                   1.4                        py_1    conda-forge
blis                      0.7.8                    pypi_0    pypi
bokeh                     2.4.3                    pypi_0    pypi
boruta                    0.3                      pypi_0    pypi
boto3                     1.24.33                  pypi_0    pypi
botocore                  1.27.33                  pypi_0    pypi
bq-helper                 0.4.1                     dev_0    <develop>
bqplot                    0.12.33                  pypi_0    pypi
branca                    0.5.0                    pypi_0    pypi
brewer2mpl                1.4.1                    pypi_0    pypi
brotli                    1.0.9                h166bdaf_7    conda-forge
brotli-bin                1.0.9                h166bdaf_7    conda-forge
brotlipy                  0.7.0           py37h27cfd23_1003  
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2022.6.15            ha878542_0    conda-forge
cached-path               1.1.5                    pypi_0    pypi
cached-property           1.5.2                    pypi_0    pypi
cachetools                4.2.4                    pypi_0    pypi
cairo                     1.16.0            ha61ee94_1011    conda-forge
cartopy                   0.19.0.post1     py37h0c48da3_1    conda-forge
catalogue                 2.0.7                    pypi_0    pypi
catalyst                  22.4                     pypi_0    pypi
catboost                  1.0.6                    pypi_0    pypi
category-encoders         2.5.0                    pypi_0    pypi
certifi                   2022.6.15        py37h89c1867_0    conda-forge
cesium                    0.10.1                   pypi_0    pypi
cffi                      1.15.0           py37h036bc23_0    conda-forge
cftime                    1.6.1                    pypi_0    pypi
chardet                   5.0.0            py37h89c1867_0    conda-forge
charset-normalizer        2.1.0              pyhd8ed1ab_0    conda-forge
chex                      0.1.3                    pypi_0    pypi
cleverhans                4.0.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
click-plugins             1.1.1                    pypi_0    pypi
cliff                     3.10.1                   pypi_0    pypi
cligj                     0.7.2                    pypi_0    pypi
cloud-tpu-client          0.10                     pypi_0    pypi
cloud-tpu-profiler        2.4.0                    pypi_0    pypi
cloudpickle               2.1.0              pyhd8ed1ab_0    conda-forge
cmaes                     0.8.2                    pypi_0    pypi
cmd2                      2.4.2                    pypi_0    pypi
cmdstanpy                 1.0.4                    pypi_0    pypi
cmudict                   1.0.2                    pypi_0    pypi
colorama                  0.4.5              pyhd8ed1ab_0    conda-forge
colorcet                  3.0.0                    pypi_0    pypi
colorlog                  6.6.0                    pypi_0    pypi
colorlover                0.3.0                    pypi_0    pypi
commonmark                0.9.1                    pypi_0    pypi
conda                     4.13.0           py37h89c1867_1    conda-forge
conda-package-handling    1.8.1            py37h540881e_1    conda-forge
configparser              5.2.0                    pypi_0    pypi
contextily                1.2.0                    pypi_0    pypi
contextlib2               21.6.0                   pypi_0    pypi
convertdate               2.4.0                    pypi_0    pypi
cookiecutter              2.1.1              pyh6c4a22f_0    conda-forge
crcmod                    1.7                      pypi_0    pypi
cryptography              37.0.2           py37h38fbfac_0    conda-forge
cufflinks                 0.17.3                   pypi_0    pypi
cvxcanon                  0.1.2                    pypi_0    pypi
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cymem                     2.0.6                    pypi_0    pypi
cysignals                 1.11.2                   pypi_0    pypi
cython                    0.29.30                  pypi_0    pypi
cytoolz                   0.12.0                   pypi_0    pypi
daal                      2021.6.0                 pypi_0    pypi
daal4py                   2021.6.3                 pypi_0    pypi
dask                      2022.2.0                 pypi_0    pypi
dataclasses               0.8                pyhc8e2a94_3    conda-forge
datasets                  2.1.0                    pypi_0    pypi
datashader                0.14.1                   pypi_0    pypi
datashape                 0.5.2                    pypi_0    pypi
datatable                 1.0.0                    pypi_0    pypi
datatile                  1.0.1                    pypi_0    pypi
deap                      1.3.1                    pypi_0    pypi
debugpy                   1.6.0            py37hd23a5d3_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
delorean                  1.0.0                    pypi_0    pypi
deprecat                  2.1.1                    pypi_0    pypi
deprecation               2.1.0                    pypi_0    pypi
descartes                 1.1.0                    pypi_0    pypi
dill                      0.3.5.1                  pypi_0    pypi
dipy                      1.5.0                    pypi_0    pypi
distlib                   0.3.4                    pypi_0    pypi
distributed               2022.2.0                 pypi_0    pypi
dlenv-base                1.0.20220630     py37hef38c82_0    file:///tmp/conda
dlenv-tf-2-6-cpu          1.0.20220630     py37h5d6c0d4_0    file:///tmp/conda
dlib                      19.24.0                  pypi_0    pypi
dm-tree                   0.1.7                    pypi_0    pypi
docker-py                 5.0.3            py37h89c1867_2    conda-forge
docker-pycreds            0.4.0                      py_0    conda-forge
docopt                    0.6.2                    pypi_0    pypi
docutils                  0.19                     pypi_0    pypi
earthengine-api           0.1.317                  pypi_0    pypi
easydev                   0.12.0                   pypi_0    pypi
easydict                  1.9                      pypi_0    pypi
easyocr                   1.5.0                    pypi_0    pypi
ecos                      2.0.10                   pypi_0    pypi
eli5                      0.13.0                   pypi_0    pypi
emoji                     2.0.0                    pypi_0    pypi
en-core-web-lg            3.3.0                    pypi_0    pypi
en-core-web-sm            3.3.0                    pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
ephem                     4.1.3                    pypi_0    pypi
esda                      2.4.1                    pypi_0    pypi
essentia                  2.1b6.dev778             pypi_0    pypi
etils                     0.6.0                    pypi_0    pypi
expat                     2.4.8                h27087fc_0    conda-forge
explainable-ai-sdk        1.3.3                    pypi_0    pypi
explainers                0.1                      pypi_0    pypi
fairscale                 0.4.6                    pypi_0    pypi
fastai                    2.7.7                    pypi_0    pypi
fastapi                   0.79.0                   pypi_0    pypi
fastavro                  1.5.2                    pypi_0    pypi
fastcore                  1.5.6                    pypi_0    pypi
fastdownload              0.0.7                    pypi_0    pypi
fasteners                 0.17.3                   pypi_0    pypi
fastprogress              1.0.2                    pypi_0    pypi
fasttext                  0.9.2                    pypi_0    pypi
fbpca                     1.0                      pypi_0    pypi
feather-format            0.4.1                    pypi_0    pypi
featuretools              1.11.1                   pypi_0    pypi
fftw                      3.3.10          nompi_h77c792f_102    conda-forge
filelock                  3.7.1                    pypi_0    pypi
fiona                     1.8.21                   pypi_0    pypi
fitter                    1.4.0                    pypi_0    pypi
flake8                    4.0.1                    pypi_0    pypi
flashtext                 2.7                      pypi_0    pypi
flask                     2.1.3                    pypi_0    pypi
flatbuffers               1.12                     pypi_0    pypi
flax                      0.5.2                    pypi_0    pypi
flit-core                 3.7.1              pyhd8ed1ab_0    conda-forge
folium                    0.12.1.post1             pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.0               h8e229c2_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.33.3           py37h540881e_0    conda-forge
freetype                  2.10.4               h0708190_1    conda-forge
fribidi                   1.0.10               h36c2ea0_0    conda-forge
frozendict                2.3.2                    pypi_0    pypi
frozenlist                1.3.0            py37h540881e_1    conda-forge
fsspec                    2022.5.0           pyhd8ed1ab_0    conda-forge
funcy                     1.17                     pypi_0    pypi
fury                      0.8.0                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
fuzzywuzzy                0.18.0                   pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gatspy                    0.3                      pypi_0    pypi
gcsfs                     2022.5.0           pyhd8ed1ab_0    conda-forge
gdk-pixbuf                2.42.8               hff1cb4f_0    conda-forge
gensim                    4.0.1                    pypi_0    pypi
geographiclib             1.52                     pypi_0    pypi
geohash                   1.0                      pypi_0    pypi
geojson                   2.5.0                    pypi_0    pypi
geopandas                 0.10.2                   pypi_0    pypi
geoplot                   0.5.1                    pypi_0    pypi
geopy                     2.2.0                    pypi_0    pypi
geos                      3.9.1                h9c3ff4c_2    conda-forge
geoviews                  1.9.5                    pypi_0    pypi
gettext                   0.19.8.1          h73d1719_1008    conda-forge
ggplot                    0.11.5                   pypi_0    pypi
ghostscript               9.54.0               h27087fc_2    conda-forge
giddy                     2.3.3                    pypi_0    pypi
giflib                    5.2.1                h36c2ea0_2    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.27             pyhd8ed1ab_0    conda-forge
gluoncv                   0.10.5.post0             pypi_0    pypi
gluonnlp                  0.10.0                   pypi_0    pypi
google-api-core           1.32.0                   pypi_0    pypi
google-api-core-grpcio-gcp 2.8.1                hd8ed1ab_0    conda-forge
google-api-python-client  1.12.11                  pypi_0    pypi
google-apitools           0.5.31                   pypi_0    pypi
google-auth               1.35.0                   pypi_0    pypi
google-auth-httplib2      0.1.0              pyhd8ed1ab_1    conda-forge
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-cloud-aiplatform   0.6.0a1                  pypi_0    pypi
google-cloud-appengine-logging 1.1.2                    pypi_0    pypi
google-cloud-audit-log    0.2.2                    pypi_0    pypi
google-cloud-automl       1.0.1                    pypi_0    pypi
google-cloud-bigquery     2.2.0                    pypi_0    pypi
google-cloud-bigtable     2.10.1                   pypi_0    pypi
google-cloud-core         1.7.3                    pypi_0    pypi
google-cloud-dataproc     4.0.3                    pypi_0    pypi
google-cloud-datastore    2.7.1                    pypi_0    pypi
google-cloud-dlp          3.7.1                    pypi_0    pypi
google-cloud-firestore    2.5.3                    pypi_0    pypi
google-cloud-kms          2.11.2                   pypi_0    pypi
google-cloud-language     2.4.3                    pypi_0    pypi
google-cloud-logging      3.1.2                    pypi_0    pypi
google-cloud-monitoring   2.9.2                    pypi_0    pypi
google-cloud-pubsub       1.7.0                    pypi_0    pypi
google-cloud-pubsublite   1.4.2                    pypi_0    pypi
google-cloud-recommendations-ai 0.2.0                    pypi_0    pypi
google-cloud-resource-manager 1.5.1                    pypi_0    pypi
google-cloud-scheduler    2.6.4                    pypi_0    pypi
google-cloud-spanner      3.15.1                   pypi_0    pypi
google-cloud-speech       2.14.1                   pypi_0    pypi
google-cloud-storage      1.44.0                   pypi_0    pypi
google-cloud-tasks        2.9.1                    pypi_0    pypi
google-cloud-translate    3.7.4                    pypi_0    pypi
google-cloud-videointelligence 1.16.3                   pypi_0    pypi
google-cloud-vision       1.0.2                    pypi_0    pypi
google-crc32c             1.1.2            py37h5d4fa31_3    conda-forge
google-pasta              0.2.0                    pypi_0    pypi
google-resumable-media    1.3.3                    pypi_0    pypi
googleapis-common-protos  1.56.3           py37h89c1867_0    conda-forge
gplearn                   0.4.2                    pypi_0    pypi
gpxpy                     1.5.0                    pypi_0    pypi
graphite2                 1.3.13            h58526e2_1001    conda-forge
graphviz                  5.0.0                h5abf519_0    conda-forge
greenlet                  1.1.2            py37hd23a5d3_2    conda-forge
grpc-cpp                  1.47.0               hbd84cd8_1    conda-forge
grpc-google-iam-v1        0.12.4                   pypi_0    pypi
grpcio                    1.43.0                   pypi_0    pypi
grpcio-gcp                0.2.2            py37h89c1867_5    conda-forge
grpcio-status             1.47.0                   pypi_0    pypi
gtk2                      2.24.33              h90689f9_2    conda-forge
gts                       0.7.6                h64030ff_2    conda-forge
gviz-api                  1.10.0                   pypi_0    pypi
gym                       0.21.0                   pypi_0    pypi
gym-notices               0.0.7                    pypi_0    pypi
h11                       0.13.0                   pypi_0    pypi
h2o                       3.36.1.3                 pypi_0    pypi
h5py                      3.7.0                    pypi_0    pypi
harfbuzz                  4.4.1                hf9f4e7c_0    conda-forge
haversine                 2.6.0                    pypi_0    pypi
hdfs                      2.7.0                    pypi_0    pypi
heapdict                  1.0.1                    pypi_0    pypi
hep-ml                    0.7.1                    pypi_0    pypi
hijri-converter           2.2.4                    pypi_0    pypi
hmmlearn                  0.2.7                    pypi_0    pypi
holidays                  0.14.2                   pypi_0    pypi
holoviews                 1.15.0                   pypi_0    pypi
hpsklearn                 0.1.0                    pypi_0    pypi
html5lib                  1.1                      pypi_0    pypi
htmlmin                   0.1.12                     py_1    conda-forge
httplib2                  0.20.4             pyhd8ed1ab_0    conda-forge
httplib2shim              0.0.3                    pypi_0    pypi
httptools                 0.4.0                    pypi_0    pypi
huggingface-hub           0.8.1                    pypi_0    pypi
humanize                  4.2.3                    pypi_0    pypi
hunspell                  0.5.5                    pypi_0    pypi
husl                      4.0.3                    pypi_0    pypi
hydra-slayer              0.4.0                    pypi_0    pypi
hyperopt                  0.2.7                    pypi_0    pypi
hypertools                0.8.0                    pypi_0    pypi
ibis-framework            2.1.1                    pypi_0    pypi
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.3                pyhd8ed1ab_0    conda-forge
igraph                    0.9.11                   pypi_0    pypi
imagecodecs               2021.11.20               pypi_0    pypi
imagehash                 4.2.1              pyhd8ed1ab_0    conda-forge
imageio                   2.19.3                   pypi_0    pypi
imagemagick               7.1.0.43        pl5321h2098167_0    conda-forge
imbalanced-learn          0.9.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
implicit                  0.4.4            py37h4415eb7_4    conda-forge
importlib-metadata        4.13.0                   pypi_0    pypi
importlib_metadata        4.11.4               hd8ed1ab_0    conda-forge
importlib_resources       5.8.0              pyhd8ed1ab_0    conda-forge
inequality                1.0.0                    pypi_0    pypi
iniconfig                 1.1.1                    pypi_0    pypi
intel-openmp              2022.0.1          h06a4308_3633  
ipydatawidgets            4.3.1.post1              pypi_0    pypi
ipykernel                 6.15.0             pyh210e3f2_0    conda-forge
ipyleaflet                0.17.0                   pypi_0    pypi
ipympl                    0.7.0                    pypi_0    pypi
ipython                   7.33.0           py37h89c1867_0    conda-forge
ipython-sql               0.3.9           pyhd8ed1ab_1004    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipyvolume                 0.5.2                    pypi_0    pypi
ipyvue                    1.7.0                    pypi_0    pypi
ipyvuetify                1.8.2                    pypi_0    pypi
ipywebrtc                 0.6.0                    pypi_0    pypi
ipywidgets                7.7.1                    pypi_0    pypi
iso3166                   2.1.1                    pypi_0    pypi
isort                     5.10.1                   pypi_0    pypi
isoweek                   1.3.3                    pypi_0    pypi
itsdangerous              2.1.2                    pypi_0    pypi
janome                    0.4.2                    pypi_0    pypi
jax                       0.3.14                   pypi_0    pypi
jaxlib                    0.3.14                   pypi_0    pypi
jbig                      2.1               h7f98852_2003    conda-forge
jedi                      0.18.1           py37h89c1867_1    conda-forge
jeepney                   0.8.0                    pypi_0    pypi
jieba                     0.42.1                   pypi_0    pypi
jinja2                    3.1.2                    pypi_0    pypi
jinja2-time               0.2.0              pyhd8ed1ab_3    conda-forge
jmespath                  1.0.1                    pypi_0    pypi
joblib                    1.0.1              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h166bdaf_2    conda-forge
json5                     0.9.5              pyh9f0ad1d_0    conda-forge
jsonlines                 1.2.0                    pypi_0    pypi
jsonnet                   0.18.0                   pypi_0    pypi
jsonschema                4.6.1              pyhd8ed1ab_0    conda-forge
jupyter                   1.0.0                    pypi_0    pypi
jupyter-console           6.4.4                    pypi_0    pypi
jupyter-http-over-ws      0.0.8                    pypi_0    pypi
jupyter-lsp               1.5.1                    pypi_0    pypi
jupyter-server-mathjax    0.2.5              pyhc268e32_0    conda-forge
jupyter-server-proxy      3.2.1              pyhd8ed1ab_0    conda-forge
jupyter_client            7.3.4              pyhd8ed1ab_0    conda-forge
jupyter_core              4.10.0           py37h89c1867_0    conda-forge
jupyter_server            1.18.0             pyhd8ed1ab_1    conda-forge
jupyterlab                3.2.9              pyhd8ed1ab_0    conda-forge
jupyterlab-git            0.37.1             pyhd8ed1ab_0    conda-forge
jupyterlab-lsp            3.10.1                   pypi_0    pypi
jupyterlab-widgets        1.1.1                    pypi_0    pypi
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.10.3             pyhd8ed1ab_0    conda-forge
jupytext                  1.13.8             pyh4b9bcc7_0    conda-forge
kaggle                    1.5.12                   pypi_0    pypi
kaggle-environments       1.12.0                   pypi_0    pypi
keras                     2.6.0                    pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
keras-tuner               1.1.2                    pypi_0    pypi
keyring                   23.6.0                   pypi_0    pypi
keyrings-google-artifactregistry-auth 1.0.0                    pypi_0    pypi
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.3            py37h7cecad7_0    conda-forge
kmapper                   2.0.1                    pypi_0    pypi
kmodes                    0.12.1                   pypi_0    pypi
korean-lunar-calendar     0.2.1                    pypi_0    pypi
kornia                    0.5.8                    pypi_0    pypi
krb5                      1.19.3               h3790be6_0    conda-forge
kt-legacy                 1.0.4                    pypi_0    pypi
langcodes                 3.3.0                    pypi_0    pypi
langid                    1.1.6                    pypi_0    pypi
lazy-object-proxy         1.7.1                    pypi_0    pypi
lcms2                     2.12                 hddcbb42_0    conda-forge
ld_impl_linux-64          2.36.1               hea4e1c9_2    conda-forge
learntools                0.3.4                    pypi_0    pypi
lerc                      3.0                  h9c3ff4c_0    conda-forge
leven                     1.0.4                    pypi_0    pypi
libblas                   3.9.0           15_linux64_openblas    conda-forge
libbrotlicommon           1.0.9                h166bdaf_7    conda-forge
libbrotlidec              1.0.9                h166bdaf_7    conda-forge
libbrotlienc              1.0.9                h166bdaf_7    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcurl                   7.83.1               h7bff187_0    conda-forge
libdeflate                1.12                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge
libgd                     2.3.3                h18fbbfe_3    conda-forge
libgfortran-ng            12.1.0              h69a702a_16    conda-forge
libgfortran5              12.1.0              hdcd56e2_16    conda-forge
libglib                   2.72.1               h2d90d5f_0    conda-forge
libgomp                   12.1.0              h8d9b700_16    conda-forge
libiconv                  1.16                 h516909a_0    conda-forge
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libllvm11                 11.1.0               hf817b99_3    conda-forge
libnghttp2                1.47.0               h727a467_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libpng                    1.6.37               h21135ba_2    conda-forge
libprotobuf               3.20.1               h6239696_0    conda-forge
libpysal                  4.6.2                    pypi_0    pypi
librosa                   0.9.2                    pypi_0    pypi
librsvg                   2.54.4               h7abd40a_0    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libssh2                   1.10.0               ha56f1ee_2    conda-forge
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge
libtiff                   4.4.0                hc85c160_1    conda-forge
libtool                   2.4.6             h9c3ff4c_1008    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libuv                     1.43.0               h7f98852_0    conda-forge
libwebp                   1.2.2                h3452ae3_0    conda-forge
libwebp-base              1.2.2                h7f98852_1    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxml2                   2.9.14               h22db469_3    conda-forge
libzlib                   1.2.12               h166bdaf_1    conda-forge
lightfm                   1.16                     pypi_0    pypi
lightgbm                  3.3.2                    pypi_0    pypi
lime                      0.2.0.1                  pypi_0    pypi
line-profiler             3.5.1                    pypi_0    pypi
llvmlite                  0.38.1           py37h0761922_0    conda-forge
lmdb                      1.3.0                    pypi_0    pypi
lml                       0.1.0                    pypi_0    pypi
locket                    1.0.0                    pypi_0    pypi
lunarcalendar             0.0.9                    pypi_0    pypi
lxml                      4.9.1                    pypi_0    pypi
lz4-c                     1.9.3                h9c3ff4c_1    conda-forge
mako                      1.2.1                    pypi_0    pypi
mapclassify               2.4.3                    pypi_0    pypi
marisa-trie               0.7.7                    pypi_0    pypi
markdown                  3.3.7              pyhd8ed1ab_0    conda-forge
markdown-it-py            2.1.0              pyhd8ed1ab_0    conda-forge
markovify                 0.9.4                    pypi_0    pypi
markupsafe                2.0.1            py37h5e8e339_1    conda-forge
matplotlib-base           3.5.2            py37hc347a89_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
matplotlib-venn           0.11.7                   pypi_0    pypi
matrixprofile             1.1.10                   pypi_0    pypi
mccabe                    0.6.1                    pypi_0    pypi
mdit-py-plugins           0.3.0              pyhd8ed1ab_0    conda-forge
mdurl                     0.1.0              pyhd8ed1ab_0    conda-forge
memory-profiler           0.60.0                   pypi_0    pypi
mercantile                1.2.1                    pypi_0    pypi
mgwr                      2.1.2                    pypi_0    pypi
missingno                 0.4.2                      py_1    conda-forge
mistune                   0.8.4           py37h5e8e339_1005    conda-forge
mizani                    0.7.3                    pypi_0    pypi
mkl                       2022.0.1           h06a4308_117  
mlcrate                   0.2.0                    pypi_0    pypi
mlens                     0.2.3                    pypi_0    pypi
mlxtend                   0.20.0                   pypi_0    pypi
mmh3                      3.0.0                    pypi_0    pypi
mne                       1.0.3                    pypi_0    pypi
mnist                     0.2.2                    pypi_0    pypi
mock                      4.0.3                    pypi_0    pypi
momepy                    0.5.3                    pypi_0    pypi
more-itertools            8.13.0                   pypi_0    pypi
mpld3                     0.5.8                    pypi_0    pypi
mpmath                    1.2.1                    pypi_0    pypi
msgpack                   1.0.4                    pypi_0    pypi
msgpack-numpy             0.4.8                    pypi_0    pypi
multidict                 6.0.2            py37h540881e_1    conda-forge
multimethod               1.4                        py_0    conda-forge
multipledispatch          0.6.0                    pypi_0    pypi
multiprocess              0.70.13                  pypi_0    pypi
munch                     2.5.0                    pypi_0    pypi
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
murmurhash                1.0.7                    pypi_0    pypi
mxnet                     1.9.1                    pypi_0    pypi
mypy_extensions           0.4.3            py37h89c1867_5    conda-forge
nb_conda                  2.2.1                    unix_6    conda-forge
nb_conda_kernels          2.3.1            py37h89c1867_1    conda-forge
nbclassic                 0.3.7              pyhd8ed1ab_0    conda-forge
nbclient                  0.5.13             pyhd8ed1ab_0    conda-forge
nbconvert                 6.4.5              pyhd8ed1ab_2    conda-forge
nbconvert-core            6.4.5              pyhd8ed1ab_2    conda-forge
nbconvert-pandoc          6.4.5              pyhd8ed1ab_2    conda-forge
nbdime                    3.1.1              pyhd8ed1ab_0    conda-forge
nbformat                  5.4.0              pyhd8ed1ab_0    conda-forge
ncurses                   6.3                  h27087fc_1    conda-forge
nest-asyncio              1.5.5              pyhd8ed1ab_0    conda-forge
netcdf4                   1.6.0                    pypi_0    pypi
networkx                  2.5                        py_0    conda-forge
nibabel                   4.0.1                    pypi_0    pypi
nilearn                   0.9.1                    pypi_0    pypi
nltk                      3.7                      pypi_0    pypi
nnabla                    1.29.0                   pypi_0    pypi
nodejs                    17.9.0               h96d913c_0    conda-forge
nose                      1.3.7                    pypi_0    pypi
notebook                  6.4.12             pyha770c72_0    conda-forge
notebook-executor         0.2                      pypi_0    pypi
notebook-shim             0.1.0              pyhd8ed1ab_0    conda-forge
numba                     0.55.2           py37h43839f2_0    conda-forge
numexpr                   2.8.3                    pypi_0    pypi
numpy                     1.21.6                   pypi_0    pypi
oauth2client              4.1.3                    pypi_0    pypi
oauthlib                  3.2.0              pyhd8ed1ab_0    conda-forge
odfpy                     1.4.1                    pypi_0    pypi
olefile                   0.46                     pypi_0    pypi
onnx                      1.12.0                   pypi_0    pypi
opencv-contrib-python     4.5.4.60                 pypi_0    pypi
opencv-python             4.5.4.60                 pypi_0    pypi
opencv-python-headless    4.5.4.60                 pypi_0    pypi
openjpeg                  2.4.0                hb52868f_1    conda-forge
openslide-python          1.2.0                    pypi_0    pypi
openssl                   1.1.1q               h166bdaf_0    conda-forge
opt-einsum                3.3.0                    pypi_0    pypi
optax                     0.1.3                    pypi_0    pypi
optuna                    2.10.1                   pypi_0    pypi
orderedmultidict          1.0.1                    pypi_0    pypi
orjson                    3.7.5                    pypi_0    pypi
ortools                   9.3.10497                pypi_0    pypi
osmnx                     1.1.1                    pypi_0    pypi
overrides                 6.1.0                    pypi_0    pypi
packaging                 21.3               pyhd8ed1ab_0    conda-forge
palettable                3.3.0                    pypi_0    pypi
pandarallel               1.6.1                    pypi_0    pypi
pandas                    1.3.5            py37he8f5f7f_0    conda-forge
pandas-datareader         0.10.0                   pypi_0    pypi
pandas-profiling          3.1.0              pyhd8ed1ab_0    conda-forge
pandas-summary            0.2.0                    pypi_0    pypi
pandasql                  0.7.3                    pypi_0    pypi
pandoc                    2.18                 ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     0.13.1                   pypi_0    pypi
pango                     1.50.8               hbd2fdc8_0    conda-forge
papermill                 2.3.4              pyhd8ed1ab_0    conda-forge
param                     1.12.2                   pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
parsy                     1.4.0                    pypi_0    pypi
partd                     1.2.0                    pypi_0    pypi
path                      16.4.0                   pypi_0    pypi
path-py                   12.5.0                   pypi_0    pypi
pathos                    0.2.9                    pypi_0    pypi
pathspec                  0.9.0              pyhd8ed1ab_0    conda-forge
pathtools                 0.1.2                    pypi_0    pypi
pathy                     0.6.2                    pypi_0    pypi
patsy                     0.5.2              pyhd8ed1ab_0    conda-forge
pbr                       5.9.0                    pypi_0    pypi
pcre                      8.45                 h9c3ff4c_0    conda-forge
pdf2image                 1.16.0                   pypi_0    pypi
pdpbox                    0.2.1                    pypi_0    pypi
perl                      5.32.1          2_h7f98852_perl5    conda-forge
pettingzoo                1.12.0                   pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
phik                      0.12.2           py37h237e563_0    conda-forge
pickle5                   0.0.12                   pypi_0    pypi
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.1.1            py37h44f0d7a_1    conda-forge
pip                       22.1.2             pyhd8ed1ab_0    conda-forge
pixman                    0.40.0               h36c2ea0_0    conda-forge
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
platformdirs              2.5.1              pyhd8ed1ab_0    conda-forge
plotly                    5.9.0                    pypi_0    pypi
plotly-express            0.4.1                    pypi_0    pypi
plotnine                  0.8.0                    pypi_0    pypi
pointpats                 2.2.0                    pypi_0    pypi
polyglot                  16.7.4                   pypi_0    pypi
pooch                     1.6.0                    pypi_0    pypi
portalocker               2.5.1                    pypi_0    pypi
pox                       0.3.1                    pypi_0    pypi
ppca                      0.0.4                    pypi_0    pypi
ppft                      1.7.6.5                  pypi_0    pypi
preprocessing             0.1.13                   pypi_0    pypi
preshed                   3.0.6                    pypi_0    pypi
prettytable               3.3.0              pyhd8ed1ab_0    conda-forge
progressbar2              4.0.0                    pypi_0    pypi
proj                      7.2.0                h277dcde_2    conda-forge
prometheus_client         0.14.1             pyhd8ed1ab_0    conda-forge
promise                   2.3                      pypi_0    pypi
prompt-toolkit            3.0.30             pyha770c72_0    conda-forge
pronouncing               0.2.0                    pypi_0    pypi
prophet                   1.1                      pypi_0    pypi
proto-plus                1.20.6                   pypi_0    pypi
protobuf                  3.19.4                   pypi_0    pypi
psutil                    5.9.1            py37h540881e_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pudb                      2022.1.2                 pypi_0    pypi
pulp                      2.6.0                    pypi_0    pypi
py                        1.11.0                   pypi_0    pypi
py-lz4framed              0.14.0                   pypi_0    pypi
py-stringmatching         0.4.2                    pypi_0    pypi
py-stringsimjoin          0.3.2                    pypi_0    pypi
py4j                      0.10.9.5                 pypi_0    pypi
pyaml                     21.10.1                  pypi_0    pypi
pyarabic                  0.6.15                   pypi_0    pypi
pyarrow                   5.0.0                    pypi_0    pypi
pyasn1                    0.4.8                      py_0    conda-forge
pyasn1-modules            0.2.7                      py_0    conda-forge
pyastronomy               0.17.1                   pypi_0    pypi
pybind11                  2.10.0                   pypi_0    pypi
pybind11-abi              4                    hd8ed1ab_3    conda-forge
pycodestyle               2.8.0                    pypi_0    pypi
pycosat                   0.6.3            py37h27cfd23_0  
pycountry                 22.3.5                   pypi_0    pypi
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pycrypto                  2.6.1                    pypi_0    pypi
pyct                      0.4.8                    pypi_0    pypi
pydantic                  1.8.2                    pypi_0    pypi
pydash                    5.1.0                    pypi_0    pypi
pydegensac                0.1.2                    pypi_0    pypi
pydeprecate               0.3.2                    pypi_0    pypi
pydicom                   2.3.0                    pypi_0    pypi
pydocstyle                6.1.1                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pyemd                     0.5.1                    pypi_0    pypi
pyerfa                    2.0.0.1                  pypi_0    pypi
pyexcel-io                0.6.6                    pypi_0    pypi
pyexcel-ods               0.6.0                    pypi_0    pypi
pyfasttext                0.4.6                    pypi_0    pypi
pyflakes                  2.4.0                    pypi_0    pypi
pygeos                    0.12.0                   pypi_0    pypi
pygments                  2.12.0             pyhd8ed1ab_0    conda-forge
pyjwt                     2.4.0              pyhd8ed1ab_0    conda-forge
pykalman                  0.9.5                    pypi_0    pypi
pyldavis                  3.2.2                    pypi_0    pypi
pylint                    2.14.5                   pypi_0    pypi
pymc3                     3.11.5                   pypi_0    pypi
pymeeus                   0.5.11                   pypi_0    pypi
pymongo                   3.12.3                   pypi_0    pypi
pympler                   1.0.1                    pypi_0    pypi
pynndescent               0.5.7                    pypi_0    pypi
pyocr                     0.8.3                    pypi_0    pypi
pyopenssl                 22.0.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pypdf                     1.13                     pypi_0    pypi
pyperclip                 1.8.2                    pypi_0    pypi
pyprind                   2.11.3                   pypi_0    pypi
pyproj                    3.1.0            py37h20b8899_3    conda-forge
pyrsistent                0.18.1           py37h540881e_1    conda-forge
pysal                     2.6.0                    pypi_0    pypi
pyshp                     2.3.0              pyhd8ed1ab_0    conda-forge
pysocks                   1.7.1                    py37_1  
pytesseract               0.3.9                    pypi_0    pypi
pytest                    7.1.2                    pypi_0    pypi
python                    3.7.12          hb7a2778_100_cpython    conda-forge
python-bidi               0.4.2                    pypi_0    pypi
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-dotenv             0.20.0                   pypi_0    pypi
python-fastjsonschema     2.15.3             pyhd8ed1ab_0    conda-forge
python-graphviz           0.8.4                    pypi_0    pypi
python-igraph             0.9.11                   pypi_0    pypi
python-kubernetes         24.2.0             pyhd8ed1ab_0    conda-forge
python-levenshtein        0.12.2                   pypi_0    pypi
python-louvain            0.16                     pypi_0    pypi
python-lsp-jsonrpc        1.0.0                    pypi_0    pypi
python-lsp-server         1.5.0                    pypi_0    pypi
python-slugify            6.1.2              pyhd8ed1ab_0    conda-forge
python-utils              3.3.3                    pypi_0    pypi
python_abi                3.7                     2_cp37m    conda-forge
pythreejs                 2.3.0                    pypi_0    pypi
pytoolconfig              1.2.1                    pypi_0    pypi
pytorch-ignite            0.4.9                    pypi_0    pypi
pytorch-lightning         1.6.5                    pypi_0    pypi
pytz                      2022.1             pyhd8ed1ab_0    conda-forge
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pyu2f                     0.1.5              pyhd8ed1ab_0    conda-forge
pyupset                   0.1.1.post7              pypi_0    pypi
pyviz-comms               2.2.0                    pypi_0    pypi
pywavelets                1.3.0            py37hda87dfa_1    conda-forge
pyyaml                    6.0              py37h540881e_4    conda-forge
pyzmq                     23.2.0           py37h0c0c2a8_0    conda-forge
qgrid                     1.3.1                    pypi_0    pypi
qtconsole                 5.3.1                    pypi_0    pypi
qtpy                      2.1.0                    pypi_0    pypi
quantecon                 0.5.3                    pypi_0    pypi
quantities                0.13.0                   pypi_0    pypi
qudida                    0.0.4                    pypi_0    pypi
quilt3                    5.0.0                    pypi_0    pypi
randomgen                 1.23.1                   pypi_0    pypi
rasterio                  1.2.10                   pypi_0    pypi
rasterstats               0.16.0                   pypi_0    pypi
ray                       1.13.0                   pypi_0    pypi
re2                       2022.06.01           h27087fc_0    conda-forge
readline                  8.1.2                h0f457ee_0    conda-forge
regex                     2021.11.10               pypi_0    pypi
requests                  2.28.1             pyhd8ed1ab_0    conda-forge
requests-futures          1.0.0                    pypi_0    pypi
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
resampy                   0.3.1                    pypi_0    pypi
responses                 0.18.0                   pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rgf-python                3.12.0                   pypi_0    pypi
rich                      12.1.0                   pypi_0    pypi
rope                      1.2.0                    pypi_0    pypi
rsa                       4.8                pyhd8ed1ab_0    conda-forge
rtree                     1.0.0                    pypi_0    pypi
ruamel_yaml               0.15.100         py37h27cfd23_0  
rvlib                     0.0.6                    pypi_0    pypi
s2sphere                  0.2.5                    pypi_0    pypi
s3fs                      2022.5.0                 pypi_0    pypi
s3transfer                0.6.0                    pypi_0    pypi
sacremoses                0.0.53                   pypi_0    pypi
scattertext               0.1.6                    pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scikit-learn              1.0.2            py37hf9e9bfc_0    conda-forge
scikit-learn-intelex      2021.6.3                 pypi_0    pypi
scikit-multilearn         0.2.0                    pypi_0    pypi
scikit-optimize           0.9.0                    pypi_0    pypi
scikit-plot               0.3.7                    pypi_0    pypi
scikit-surprise           1.1.1                    pypi_0    pypi
scipy                     1.7.3            py37hf2a6cf1_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
secretstorage             3.3.2                    pypi_0    pypi
segregation               2.3.1                    pypi_0    pypi
semver                    2.13.0                   pypi_0    pypi
send2trash                1.8.0              pyhd8ed1ab_0    conda-forge
sentencepiece             0.1.96                   pypi_0    pypi
sentry-sdk                1.7.2                    pypi_0    pypi
setproctitle              1.2.3                    pypi_0    pypi
setuptools                59.8.0           py37h89c1867_1    conda-forge
setuptools-git            1.2                      pypi_0    pypi
shap                      0.41.0                   pypi_0    pypi
shapely                   1.8.0            py37h48c49eb_0    conda-forge
shortuuid                 1.0.9                    pypi_0    pypi
simpervisor               0.4                pyhd8ed1ab_0    conda-forge
simpleitk                 2.1.1.2                  pypi_0    pypi
simplejson                3.17.6                   pypi_0    pypi
six                       1.15.0                   pypi_0    pypi
sklearn                   0.0                      pypi_0    pypi
sklearn-contrib-py-earth  0.1.0+1.gdde5f89          pypi_0    pypi
sklearn-pandas            2.2.0                    pypi_0    pypi
slicer                    0.0.7                    pypi_0    pypi
smart-open                5.2.1                    pypi_0    pypi
smhasher                  0.150.1                  pypi_0    pypi
smmap                     3.0.5              pyh44b312d_0    conda-forge
sniffio                   1.2.0            py37h89c1867_3    conda-forge
snowballstemmer           2.2.0                    pypi_0    pypi
snuggs                    1.4.7                    pypi_0    pypi
sortedcontainers          2.4.0                    pypi_0    pypi
soundfile                 0.10.3.post1             pypi_0    pypi
soupsieve                 2.3.1              pyhd8ed1ab_0    conda-forge
spacy                     3.3.1                    pypi_0    pypi
spacy-legacy              3.0.9                    pypi_0    pypi
spacy-loggers             1.0.3                    pypi_0    pypi
spaghetti                 1.6.5                    pypi_0    pypi
spectral                  0.22.4                   pypi_0    pypi
spglm                     1.0.8                    pypi_0    pypi
sphinx-rtd-theme          0.2.4                    pypi_0    pypi
spint                     1.0.7                    pypi_0    pypi
splot                     1.1.5.post1              pypi_0    pypi
spopt                     0.4.1                    pypi_0    pypi
spreg                     1.2.4                    pypi_0    pypi
spvcm                     0.3.0                    pypi_0    pypi
sqlalchemy                1.4.39           py37h540881e_0    conda-forge
sqlite                    3.39.0               h4ff8645_0    conda-forge
sqlparse                  0.4.2              pyhd8ed1ab_0    conda-forge
squarify                  0.4.3                    pypi_0    pypi
srsly                     2.4.3                    pypi_0    pypi
stable-baselines3         1.7.0                    pypi_0    pypi
starlette                 0.19.1                   pypi_0    pypi
statsmodels               0.13.2           py37hda87dfa_0    conda-forge
stemming                  1.0.1                    pypi_0    pypi
stevedore                 3.5.0                    pypi_0    pypi
stop-words                2018.7.23                pypi_0    pypi
stopit                    1.1.2                    pypi_0    pypi
stumpy                    1.11.1                   pypi_0    pypi
sympy                     1.10.1                   pypi_0    pypi
tabulate                  0.8.10                   pypi_0    pypi
tangled-up-in-unicode     0.1.0              pyhd8ed1ab_0    conda-forge
tbb                       2021.6.0                 pypi_0    pypi
tblib                     1.7.0                    pypi_0    pypi
tenacity                  8.0.1              pyhd8ed1ab_0    conda-forge
tensorboard               2.6.0                    pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-profile 2.4.0                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorboardx              2.5.1                    pypi_0    pypi
tensorflow                2.6.4                    pypi_0    pypi
tensorflow-addons         0.14.0                   pypi_0    pypi
tensorflow-cloud          0.1.14                   pypi_0    pypi
tensorflow-datasets       4.3.0                    pypi_0    pypi
tensorflow-estimator      2.6.0                    pypi_0    pypi
tensorflow-gcs-config     2.6.0                    pypi_0    pypi
tensorflow-hub            0.12.0                   pypi_0    pypi
tensorflow-io             0.21.0                   pypi_0    pypi
tensorflow-metadata       1.9.0                    pypi_0    pypi
tensorflow-probability    0.14.1                   pypi_0    pypi
tensorflow-serving-api    2.9.0                    pypi_0    pypi
tensorflow-transform      1.9.0                    pypi_0    pypi
tensorpack                0.11                     pypi_0    pypi
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.15.0           py37h89c1867_0    conda-forge
testpath                  0.6.0              pyhd8ed1ab_0    conda-forge
text-unidecode            1.3                        py_0    conda-forge
textblob                  0.17.1                   pypi_0    pypi
texttable                 1.6.4                    pypi_0    pypi
textwrap3                 0.9.2                      py_0    conda-forge
tfx-bsl                   1.9.0                    pypi_0    pypi
theano                    1.0.5                    pypi_0    pypi
theano-pymc               1.1.2                    pypi_0    pypi
thinc                     8.0.17                   pypi_0    pypi
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tifffile                  2021.11.2                pypi_0    pypi
tinycss2                  1.1.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.12               h27826a3_0    conda-forge
tobler                    0.9.0                    pypi_0    pypi
tokenizers                0.12.1                   pypi_0    pypi
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
tomlkit                   0.11.1                   pypi_0    pypi
toolz                     0.11.2                   pypi_0    pypi
torch                     1.11.0+cpu               pypi_0    pypi
torchaudio                0.11.0+cpu               pypi_0    pypi
torchmetrics              0.9.2                    pypi_0    pypi
torchtext                 0.12.0                   pypi_0    pypi
torchvision               0.12.0+cpu               pypi_0    pypi
tornado                   6.1              py37h540881e_3    conda-forge
tpot                      0.11.7                   pypi_0    pypi
tqdm                      4.64.0             pyhd8ed1ab_0    conda-forge
traceml                   1.0.1                    pypi_0    pypi
traitlets                 5.3.0              pyhd8ed1ab_0    conda-forge
traittypes                0.2.1                    pypi_0    pypi
transformers              4.20.1                   pypi_0    pypi
trueskill                 0.4.5                    pypi_0    pypi
tsfresh                   0.19.0                   pypi_0    pypi
typed-ast                 1.5.4            py37h540881e_0    conda-forge
typeguard                 2.13.3                   pypi_0    pypi
typer                     0.4.2                    pypi_0    pypi
typing-extensions         3.10.0.2                 pypi_0    pypi
typing-utils              0.1.0                    pypi_0    pypi
tzdata                    2022.1                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
ujson                     5.3.0            py37hd23a5d3_0    conda-forge
umap-learn                0.5.3                    pypi_0    pypi
unicodedata2              14.0.0           py37h540881e_1    conda-forge
unidecode                 1.3.4              pyhd8ed1ab_0    conda-forge
update-checker            0.18.0                   pypi_0    pypi
uritemplate               3.0.1                    pypi_0    pypi
urllib3                   1.26.9             pyhd8ed1ab_0    conda-forge
urwid                     2.1.2                    pypi_0    pypi
urwid-readline            0.13                     pypi_0    pypi
uvicorn                   0.18.2                   pypi_0    pypi
uvloop                    0.16.0                   pypi_0    pypi
vaex                      4.9.2                    pypi_0    pypi
vaex-astro                0.9.1                    pypi_0    pypi
vaex-core                 4.9.2                    pypi_0    pypi
vaex-hdf5                 0.12.2                   pypi_0    pypi
vaex-jupyter              0.8.0                    pypi_0    pypi
vaex-ml                   0.17.0                   pypi_0    pypi
vaex-server               0.8.1                    pypi_0    pypi
vaex-viz                  0.5.2                    pypi_0    pypi
vec-noise                 1.1.4                    pypi_0    pypi
vecstack                  0.4.0                    pypi_0    pypi
virtualenv                20.15.1                  pypi_0    pypi
visions                   0.7.4              pyhd8ed1ab_0    conda-forge
vowpalwabbit              9.2.0                    pypi_0    pypi
vtk                       9.1.0                    pypi_0    pypi
wand                      0.6.8                    pypi_0    pypi
wandb                     0.12.21                  pypi_0    pypi
wasabi                    0.9.1                    pypi_0    pypi
watchfiles                0.15.0                   pypi_0    pypi
wavio                     0.0.4                    pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
webencodings              0.5.1                      py_1    conda-forge
websocket-client          1.3.3              pyhd8ed1ab_0    conda-forge
websockets                10.3                     pypi_0    pypi
werkzeug                  2.1.2                    pypi_0    pypi
wfdb                      4.0.0                    pypi_0    pypi
whatthepatch              1.0.2                    pypi_0    pypi
wheel                     0.37.1             pyhd8ed1ab_0    conda-forge
widgetsnbextension        3.6.1                    pypi_0    pypi
witwidget                 1.8.0                    pypi_0    pypi
woodwork                  0.16.4                   pypi_0    pypi
wordbatch                 1.4.9                    pypi_0    pypi
wordcloud                 1.8.2.2                  pypi_0    pypi
wordsegment               1.3.1                    pypi_0    pypi
wrapt                     1.12.1                   pypi_0    pypi
wslink                    1.6.6                    pypi_0    pypi
xarray                    0.20.2                   pypi_0    pypi
xarray-einstats           0.2.2                    pypi_0    pypi
xgboost                   1.6.1                    pypi_0    pypi
xorg-kbproto              1.0.7             h7f98852_1002    conda-forge
xorg-libice               1.0.10               h7f98852_0    conda-forge
xorg-libsm                1.2.3             hd9c2040_1000    conda-forge
xorg-libx11               1.7.2                h7f98852_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xorg-libxext              1.3.4                h7f98852_1    conda-forge
xorg-libxrender           0.9.10            h7f98852_1003    conda-forge
xorg-libxt                1.2.1                h7f98852_2    conda-forge
xorg-renderproto          0.11.1            h7f98852_1002    conda-forge
xorg-xextproto            7.3.0             h7f98852_1002    conda-forge
xorg-xproto               7.0.31            h7f98852_1007    conda-forge
xvfbwrapper               0.2.9                    pypi_0    pypi
xxhash                    3.0.0                    pypi_0    pypi
xyzservices               2022.6.0                 pypi_0    pypi
xz                        5.2.5                h7b6447c_0  
yacs                      0.1.8                    pypi_0    pypi
yaml                      0.2.5                h7b6447c_0  
yapf                      0.32.0                   pypi_0    pypi
yarl                      1.7.2            py37h540881e_2    conda-forge
yellowbrick               1.4                      pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zict                      2.2.0                    pypi_0    pypi
zipp                      3.8.0              pyhd8ed1ab_0    conda-forge
zlib                      1.2.12               h166bdaf_1    conda-forge
zstd                      1.5.2                h8a70e8d_2    conda-forge